# dotnet-smb-network-shares

./: CONTRIBUTING.md  README.md  network-smb-share.sln
NET-core2_1-win-network-smb-share/: NET-core2_1-win-network-smb-share.csproj  Program.cs  Startup.cs  manifest.yml  web.config
NET-core2_1-win-network-smb-share/Controllers/: ValuesController.cs
NET-framework4_6_1-win-network-smb-share/: Global.asax  Global.asax.cs  appsettings.json  packages.config
NET-framework4_6_1-win-network-smb-share/App_Start/: ApplicationConfig.cs  BundleConfig.cs  RouteConfig.cs  WebApiConfig.cs
NET-framework4_6_1-win-network-smb-share/Areas/HelpPage/: HelpPageAreaRegistration.cs  XmlDocumentationProvider.cs
NET-framework4_6_1-win-network-smb-share/Areas/HelpPage/Controllers/: HelpController.cs
NET-framework4_6_1-win-network-smb-share/Controllers/: HomeController.cs  ValuesController.cs
NET-framework4_6_1-win-network-smb-share/Properties/: AssemblyInfo.cs
core/: Netcore21SmbShare.csproj  Program.cs  Startup.cs  manifest.yml
core/Controllers/: ValuesController.cs
framework/: Global.asax  Global.asax.cs  NET-framework4_6_1-win-network-smb-share.csproj  Web.config
framework/App_Start/: ApplicationConfig.cs  BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
framework/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
framework/Controllers/: HomeController.cs  ValuesController.cs
framework/Properties/: AssemblyInfo.cs
framework/Views/: Web.config
scripts/: cf-create-service.ps1  setup-env.ps1
(+49 files in other folders)
